# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fir_filter
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/student/Desktop/systemsw-lab-exercises-2025-przemyslaw-lasecki/Lab3/out/build/Configure preset using toolchain file" && /usr/bin/cmake -S/home/student/Desktop/systemsw-lab-exercises-2025-przemyslaw-lasecki/Lab3 -B"/home/student/Desktop/systemsw-lab-exercises-2025-przemyslaw-lasecki/Lab3/out/build/Configure preset using toolchain file"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/student/Desktop/systemsw-lab-exercises-2025-przemyslaw-lasecki/Lab3/out/build/Configure preset using toolchain file" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fir_filter


#############################################
# Order-only phony target for fir_filter

build cmake_object_order_depends_target_fir_filter: phony || CMakeFiles/fir_filter.dir

build CMakeFiles/fir_filter.dir/main_fir.c.o: C_COMPILER__fir_filter ../../../main_fir.c || cmake_object_order_depends_target_fir_filter
  DEP_FILE = CMakeFiles/fir_filter.dir/main_fir.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fir_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/fir_filter.dir

build CMakeFiles/fir_filter.dir/fir_filter.c.o: C_COMPILER__fir_filter ../../../fir_filter.c || cmake_object_order_depends_target_fir_filter
  DEP_FILE = CMakeFiles/fir_filter.dir/fir_filter.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fir_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/fir_filter.dir

build CMakeFiles/fir_filter.dir/coefficients.c.o: C_COMPILER__fir_filter ../../../coefficients.c || cmake_object_order_depends_target_fir_filter
  DEP_FILE = CMakeFiles/fir_filter.dir/coefficients.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fir_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/fir_filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target fir_filter


#############################################
# Link the executable fir_filter

build fir_filter: C_EXECUTABLE_LINKER__fir_filter CMakeFiles/fir_filter.dir/main_fir.c.o CMakeFiles/fir_filter.dir/fir_filter.c.o CMakeFiles/fir_filter.dir/coefficients.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fir_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fir_filter
  TARGET_PDB = fir_filter.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/Desktop/systemsw-lab-exercises-2025-przemyslaw-lasecki/Lab3/out/build/Configure preset using toolchain file

build all: phony fir_filter

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

